%% gates.glp - Logic gate simulation in GLP
%% Source: Standard GLP examples

%% Type definitions
BinaryDigit := zero | one.
Gate := and(List(BinaryDigit)?, List(BinaryDigit)?, List(BinaryDigit))
      | or(List(BinaryDigit)?, List(BinaryDigit)?, List(BinaryDigit))
      | not(List(BinaryDigit)?, List(BinaryDigit)).
Goals(X) := true | X | (X, Goals(X)).

%% Gate declarations
And := and(List(BinaryDigit)?, List(BinaryDigit)?, List(BinaryDigit)).

and([], [], []).
and([one|Xs], [one|Ys], [one|Zs?]) :- and(Xs?, Ys?, Zs).
and([one|Xs], [zero|Ys], [zero|Zs?]) :- and(Xs?, Ys?, Zs).
and([zero|Xs], [one|Ys], [zero|Zs?]) :- and(Xs?, Ys?, Zs).
and([zero|Xs], [zero|Ys], [zero|Zs?]) :- and(Xs?, Ys?, Zs).

Or := or(List(BinaryDigit)?, List(BinaryDigit)?, List(BinaryDigit)).

or([], [], []).
or([one|Xs], [one|Ys], [one|Zs?]) :- or(Xs?, Ys?, Zs).
or([one|Xs], [zero|Ys], [one|Zs?]) :- or(Xs?, Ys?, Zs).
or([zero|Xs], [one|Ys], [one|Zs?]) :- or(Xs?, Ys?, Zs).
or([zero|Xs], [zero|Ys], [zero|Zs?]) :- or(Xs?, Ys?, Zs).

Not := not(List(BinaryDigit)?, List(BinaryDigit)).

not([], []).
not([one|Xs], [zero|Zs?]) :- not(Xs?, Zs).
not([zero|Xs], [one|Zs?]) :- not(Xs?, Zs).

%% Metainterpreter support
Reduce := reduce(Gate?, Goals(Gate)).

reduce(and([], [], []), true).
reduce(and([one|Xs], [one|Ys], [one|Zs?]), and(Xs?, Ys?, Zs)).
reduce(and([one|Xs], [zero|Ys], [zero|Zs?]), and(Xs?, Ys?, Zs)).
reduce(and([zero|Xs], [one|Ys], [zero|Zs?]), and(Xs?, Ys?, Zs)).
reduce(and([zero|Xs], [zero|Ys], [zero|Zs?]), and(Xs?, Ys?, Zs)).
reduce(or([], [], []), true).
reduce(or([one|Xs], [one|Ys], [one|Zs?]), or(Xs?, Ys?, Zs)).
reduce(or([one|Xs], [zero|Ys], [one|Zs?]), or(Xs?, Ys?, Zs)).
reduce(or([zero|Xs], [one|Ys], [one|Zs?]), or(Xs?, Ys?, Zs)).
reduce(or([zero|Xs], [zero|Ys], [zero|Zs?]), or(Xs?, Ys?, Zs)).
reduce(not([], []), true).
reduce(not([one|Xs], [zero|Zs?]), not(Xs?, Zs)).
reduce(not([zero|Xs], [one|Zs?]), not(Xs?, Zs)).
