%% tracing_meta.glp - Tracing GLP metainterpreter
%% Source: GLP Papers (Program: GLP a tracing metainterpreter)
%%
%% Produces a trace of the run for single-stepping through the same
%% run, making the same nondeterministic scheduling choices.
%%
%% Assumes each program clause A :- D | B is represented by a unit clause:
%%   reduce(A,B,I) :- G | true.
%% where I is the serial number of the clause in the program.

run(true,true).  % halt
run((A,B),(TA?,TB?)) :- run(A?,TA), run(B?,TB). % fork
run(A,((I?:Time?):-TB?)) :- known(A) |
    time(Time), reduce(A?,B,I), run(B?, TB).
