%% inject.glp - Deferred Message Injection
%% Source: GLP Papers (Social Graph Protocol)
%%
%% Defers insertion of message into stream until trigger variable
%% becomes bound, while allowing stream to continue flowing.
%%
%% NOTE: For cases where the message must be constructed at delivery time
%% (using readers of the trigger variable), use response_stream with merge
%% instead. See cold_call_glpsam.glp for the pattern:
%%   response_stream(Resp?, Target?, Id?, Rs),
%%   merge(In?, Rs?, In1)

%% Trigger is bound externally - we receive and watch it
%% TODO: Needs redesign for SRSW - trigger pattern has inherent multi-read
inject(Trigger, Y, Ys, [Y?|Ys?]) :- known(Trigger?) | true.
inject(Trigger, Y, [Y1|Ys], [Y1?|Ys1?]) :- unknown(Trigger?) | inject(Trigger?, Y?, Ys?, Ys1).

%% When X is known, inserts Y at output and terminates.
%% Until then, passes input messages to output while waiting.
%% Essential for non-blocking protocol operation.
