%% certainty_meta.glp - Metainterpreter computing certainties
%% Source: CP Collected Papers, Ch 25 (Safra & Shapiro)
%%
%% Computes certainty factor of results.
%% Each clause has associated certainty; result certainty is computed.

reduce(_, true, 1).                              %% halt - certainty 1
reduce(Program, (A, B), C?) :-                   %% fork - min of certainties
    ground(Program?) |
    reduce(Program?, A?, C_of_a),
    reduce(Program?, B?, C_of_b),
    min(C_of_a?, C_of_b?, C).
reduce(Program, Goal, C?) :-                     %% reduce - multiply
    ground(Program?) |
    clause(Goal?, Program?, Body, Cr),
    reduce(Program?, Body?, C_of_body),
    C := Cr? * C_of_body?.

%% min/3 - return minimum of two values
min(X, Y, Z?) :- ground(X?), ground(Y?), X? =< Y? | Z = X?.
min(X, Y, Z?) :- ground(X?), ground(Y?), Y? < X? | Z = Y?.

%% clause/4 returns body and certainty factor Cr
%% Example: clause(foo(X), Program, Body, 0.9)
