%% counter.glp - Counter object example
%% Source: CP Collected Papers, Ch 29 (Shapiro & Takeuchi)
%%
%% Simple stateful object demonstrating OOP in logic programming.
%% Responds to clear, up, down, show messages via input stream.
%% show(X) fills X with current state.

counter([clear|S], _) :-
    counter(S?, 0).
counter([up|S], State) :-
    NewState := State? + 1,
    counter(S?, NewState?).
counter([down|S], State) :-
    NewState := State? - 1,
    counter(S?, NewState?).
counter([show(State?)|S], State) :-
    number(State?) |
    counter(S?, State?).
counter([], _).

%% Usage example:
%% counter([up, up, down, show(X)], 0).
%% Result: X = 1
