%% ancestor.glp - Ancestor relation (AoP 5.1)
%% ancestor(X,Y) :- X is an ancestor of Y.

parent(terach, abraham).
parent(abraham, isaac).
parent(isaac, jacob).
parent(jacob, benjamin).

ancestor(X, Y) :- parent(X?, Y?) | true.
ancestor(X, Z) :- parent(X?, Y), ancestor(Y?, Z).

%% reduce clauses for metainterpreter
reduce(parent(terach, abraham), true).
reduce(parent(abraham, isaac), true).
reduce(parent(isaac, jacob), true).
reduce(parent(jacob, benjamin), true).
reduce(ancestor(X, Y), parent(X?, Y?)).
reduce(ancestor(X, Z), (parent(X?, Y), ancestor(Y?, Z))).
