%% observe.glp - General term observer
%% Observes bidirectional communication between two endpoints
%% Generalizes stream observer to arbitrary term structures

%% observe(A, B, Log) - observe communication between A and B

%% A→B: value available at A
observe(A, A?, A?) :- atom(A?) | true.
observe(A, A?, A?) :- number(A?) | true.
observe(A, B?, Log?) :- compound(A?) |
    A? =.. ListA,
    observe_list(ListA?, ListB, Logs),
    B =.. ListB?,
    Log =.. Logs?.

%% B→A: value available at B
observe(A?, B, B?) :- atom(B?) | true.
observe(A?, B, B?) :- number(B?) | true.
observe(A?, B, Log?) :- compound(B?) |
    B? =.. ListB,
    observe_list(ListB?, ListA, Logs),
    A =.. ListA?,
    Log =.. Logs?.

observe_list([], [], []).
observe_list([H|T], [I?|Is?], [L?|Ls?]) :-
    observe(H?, I, L),
    observe_list(T?, Is, Ls).

%% Test: bidirectional - Query flows forward, Response flows backward
test_observe(Out, Log) :-
    In = request(hello, Response),
    observe(In?, Out, Log),
    Response = goodbye.
