%% traversals.glp - Traversals of a binary tree (AoP 3.27)
%% preorder(Tree,Pre) :- Pre is a preorder traversal of Tree.
%% inorder(Tree,In) :- In is an inorder traversal of Tree.
%% postorder(Tree,Post) :- Post is a postorder traversal of Tree.

preorder(tree(X, L, R), Xs) :-
    preorder(L?, Ls), preorder(R?, Rs), append([X|Ls?], Rs?, Xs).
preorder(void, []).

inorder(tree(X, L, R), Xs) :-
    inorder(L?, Ls), inorder(R?, Rs), append(Ls?, [X|Rs?], Xs).
inorder(void, []).

postorder(tree(X, L, R), Xs) :-
    postorder(L?, Ls),
    postorder(R?, Rs),
    append(Rs?, [X], Rs1),
    append(Ls?, Rs1?, Xs).
postorder(void, []).

%% append for use in traversals
append([], Ys, Ys).
append([X|Xs], Ys, [X|Zs]) :- append(Xs?, Ys?, Zs).

%% reduce clauses for metainterpreter
reduce(preorder(tree(X, L, R), Xs), (preorder(L?, Ls), preorder(R?, Rs), append([X|Ls?], Rs?, Xs))).
reduce(preorder(void, []), true).
reduce(inorder(tree(X, L, R), Xs), (inorder(L?, Ls), inorder(R?, Rs), append(Ls?, [X|Rs?], Xs))).
reduce(inorder(void, []), true).
reduce(postorder(tree(X, L, R), Xs), (postorder(L?, Ls), postorder(R?, Rs), append(Rs?, [X], Rs1), append(Ls?, Rs1?, Xs))).
reduce(postorder(void, []), true).
reduce(append([], Ys, Ys), true).
reduce(append([X|Xs], Ys, [X|Zs]), append(Xs?, Ys?, Zs)).
