%% cp_meta.glp - Concurrent Prolog metainterpreter (GLP adaptation)
%% Source: CP Collected Papers, Ch 25 (Safra & Shapiro)
%%
%% Basic metainterpreter that simulates CP programs.
%% Takes program as explicit argument.
%%
%% Note: This GLP adaptation assumes clauses are unit clauses (no guards)
%% represented as pairs (Head, Body). For guarded clauses, the original
%% CP approach of passing guards as data doesn't directly translate to GLP.

reduce(_, true).                           %% halt
reduce(Program, (A, B)) :-                 %% fork
    ground(Program?) |
    reduce(Program?, A?),
    reduce(Program?, B?).
reduce(Program, Goal) :-                   %% reduce
    ground(Program?), ground(Goal?),
    ~(Goal? =?= true), ~(Goal? =?= (_, _)),
    clause(Goal?, Program?, Body) |
    reduce(Program?, Body?).

%% Clause selection - simplified for unit clauses
%% Clauses represented as (Head, Body) pairs
clause(Goal, [clause(H,B)|_], Body?) :-
    ground(Goal?), Goal? = H? |
    Body = B?.
clause(Goal, [_|Cs], B?) :-
    ground(Goal?) |
    clause(Goal?, Cs?, B).
