%% debugger_meta.glp - Parallel debugger metainterpreter (GLP adaptation)
%% Source: CP Collected Papers, Ch 25 (Safra & Shapiro)
%%
%% Builds execution tree while simulating program.
%% Processes run in "control" mode with limited reductions,
%% or "raw" mode without interpretation.
%%
%% Tree format: halted, fork(T1,T2), reduction(Goal,BodyTree), or what_now(Mode)

reduce(_, true, _, halted).                      %% halt
reduce(P, (A, B), Time, fork(Ta?, Tb?)) :-       %% fork
    ground(P?), ground(Time?) |
    reduce(P?, A?, Time?, Ta),
    reduce(P?, B?, Time?, Tb).
reduce(P, G, Time, reduction(G?, Tbody?)) :-     %% reduce (with budget)
    ground(P?), ground(G?),
    Time? > 0,
    New_t := Time? - 1,
    ~(G? =?= true), ~(G? =?= (_, _)),
    clause(G?, P?, Body) |
    reduce(P?, Body?, New_t?, Tbody).
reduce(P, G, Time, what_now(Mode?)) :-           %% wait for command
    ground(G?),
    Time? = 0,
    ~(G? =?= true), ~(G? =?= (_, _)) |
    next(P?, G?, Mode).

next(P, G, debug(Time, Tree?)) :-                %% debug mode
    reduce(P?, G?, Time?, Tree).
next(_, G, raw) :- call(G?).                     %% raw mode - no interpretation

%% Usage:
%% reduce(Program, Goal, N, Tree)
%% N = number of reductions before waiting
%% Tree = execution tree being built
%% When N reaches 0, waits for Mode:
%%   - debug(M, T) continues with M reductions, T gets subtree
%%   - raw executes Goal directly without interpretation
