%% quicksort.glp - Quicksort with difference lists
%% True recursion with O(1) concatenation via dlists

quicksort(Xs, Ys?) :- qsort(Xs?, Ys, []).

qsort([X|Unsorted], Sorted?, Rest) :-
    number(X?) |
    partition(Unsorted?, X?, Smaller, Larger),
    qsort(Smaller?, Sorted, [X?|Sorted1?]),
    qsort(Larger?, Sorted1, Rest?).
qsort([], Rest?, Rest).

partition([], _, [], []).
partition([X|Xs], Pivot, [X?|Smaller?], Larger) :-
    X? =< Pivot? |
    partition(Xs?, Pivot?, Smaller, Larger?).
partition([X|Xs], Pivot, Smaller, [X?|Larger?]) :-
    X? > Pivot? |
    partition(Xs?, Pivot?, Smaller?, Larger).
