%% bounded_buffer.glp - Bounded buffer with difference lists (GLP version)
%% Source: CP Collected Papers, Ch 18 (Takeuchi & Furukawa)
%%
%% Buffer is dl(Head, Tail) - difference list
%% - send adds to Head
%% - receive takes from Head and extends Tail (creates new slot)

% send(Msg, OldHead, NewHead) - add Msg to buffer head
send(Msg, [Msg?|Rest?], Rest).

% receive(Msg, dl(OldHead,OldTail), dl(NewHead,NewTail)) - get Msg, extend tail
receive(Msg?, dl([Msg|Rest?],[_|Tail?]), dl(Rest,Tail)).

% open(Size, Head, Tail) - create Size empty slots, Head=Tail when size=0
open(0, H?, H).
open(N, [_|H?], T) :- N? > 0 | N1 := N? - 1, open(N1?, H, T?).

% Producer: sends integers 1,2,3,... to buffer head
bb_prod(N, Head, Tail?) :- ground(N?) |
    send(N?, Head?, NewHead),
    N1 := N? + 1,
    bb_prod(N1?, NewHead?, Tail).

% Consumer: receives from head, extends tail, collects results
bb_cons(dl(Head?,Tail), [V?|Vs?]) :-
    receive(V, dl(Head,Tail?), dl(NewHead,NewTail)),
    bb_cons(dl(NewHead?,NewTail?), Vs).

% list_to_dl(List, Head, Tail) - convert list to difference list
list_to_dl([], T?, T).
list_to_dl([X|Xs], [X?|Ys?], T) :- list_to_dl(Xs?, Ys, T?).

% append_dl via continuation-passing to satisfy SRSW
test_append(R?, RT?) :-
    build_first([a,b], R, RT).

build_first(L, R?, RT) :- ground(L?) |
    list_to_dl(L?, R, T1),
    build_second([c,d], T1?, RT?).

% Head? receives the hole (reader), then binds it via Head (writer)
build_second(L, Head?, RT?) :- ground(L?) |
    list_to_dl(L?, Head, RT).
