%% exp.glp - Exponentiation as repeated multiplication (AoP 3.5)
%% exp(N,X,Y) :- N, X and Y are natural numbers such that Y equals X raised to the power N.

exp(s(_), 0, 0).
exp(0, s(_), s(0)).
exp(s(N), X, Y?) :- tuple(X?) | exp(N?, X?, Z), times(Z?, X?, Y).

times(0, _, 0).
times(s(X), Y, Z?) :- tuple(Y?) | times(X?, Y?, XY), plus(XY?, Y?, Z).

plus(0, X, X?).
plus(s(X), Y, s(Z?)) :- plus(X?, Y?, Z).

natural_number(0).
natural_number(s(X)) :- natural_number(X?).

%% reduce clauses for metainterpreter
reduce(exp(s(_), 0, 0), true).
reduce(exp(0, s(_), s(0)), true).
reduce(exp(s(N), X, Y?), (exp(N?, X?, Z), times(Z?, X?, Y))) :- tuple(X?) | true.
reduce(times(0, _, 0), true).
reduce(times(s(X), Y, Z?), (times(X?, Y?, XY), plus(XY?, Y?, Z))) :- tuple(Y?) | true.
reduce(plus(0, X, X?), true).
reduce(plus(s(X), Y, s(Z?)), plus(X?, Y?, Z)).
reduce(natural_number(0), true).
reduce(natural_number(s(X)), natural_number(X?)).
