%% inner_product_iter.glp - Computing inner products iteratively (AoP 8.7b)
%% inner_product(Xs,Ys,Value) :- Value is the inner product of vectors Xs and Ys.

inner_product(Xs, Ys, IP?) :- inner_product_acc(Xs?, Ys?, 0, IP).

inner_product_acc([X|Xs], [Y|Ys], Temp, IP?) :-
    Temp1 := X? * Y? + Temp?, inner_product_acc(Xs?, Ys?, Temp1?, IP).
inner_product_acc([], [], IP, IP?).

%% reduce clauses for metainterpreter
reduce(inner_product(Xs, Ys, IP?), inner_product_acc(Xs?, Ys?, 0, IP)).
reduce(inner_product_acc([X|Xs], [Y|Ys], Temp, IP?), (Temp1 := X? * Y? + Temp?, inner_product_acc(Xs?, Ys?, Temp1?, IP))).
reduce(inner_product_acc([], [], IP, IP?), true).
