%% times.glp - Multiplication as repeated addition (AoP 3.4)
%% times(X,Y,Z) :- X, Y and Z are natural numbers such that Z is the product of X and Y.

times(0, _, 0).
times(s(X), Y, Z?) :- tuple(Y?) | times(X?, Y?, XY), plus(XY?, Y?, Z).

plus(0, X, X?).
plus(s(X), Y, s(Z?)) :- plus(X?, Y?, Z).

natural_number(0).
natural_number(s(X)) :- natural_number(X?).

%% reduce clauses for metainterpreter
reduce(times(0, _, 0), true).
reduce(times(s(X), Y, Z?), (times(X?, Y?, XY), plus(XY?, Y?, Z))) :- tuple(Y?) | true.
reduce(plus(0, X, X?), true).
reduce(plus(s(X), Y, s(Z?)), plus(X?, Y?, Z)).
reduce(natural_number(0), true).
reduce(natural_number(s(X)), natural_number(X?)).
