%% merge_sort.glp - Merge Sort in GLP
%% Source: Standard GLP sorting

merge_sort([], []).
merge_sort([X], [X?]).
merge_sort(Xs, Sorted?) :-
    Xs? = [_,_|_] |
    split(Xs?, Left, Right),
    merge_sort(Left?, SortedLeft),
    merge_sort(Right?, SortedRight),
    merge_sorted(SortedLeft?, SortedRight?, Sorted).

split([], [], []).
split([X], [X?], []).
split([X,Y|Xs], [X?|Left?], [Y?|Right?]) :- split(Xs?, Left, Right).

merge_sorted([], Ys?, Ys?).
merge_sorted(Xs?, [], Xs?).
merge_sorted([X|Xs], [Y|Ys], [X?|Zs?]) :-
    X? =< Y? | merge_sorted(Xs?, [Y?|Ys?], Zs).
merge_sorted([X|Xs], [Y|Ys], [Y?|Zs?]) :-
    X? > Y? | merge_sorted([X?|Xs?], Ys?, Zs).

%% Metainterpreter support
reduce(merge_sort([], []), true).
reduce(merge_sort([X], [X?]), true).
reduce(merge_sort(Xs, Sorted?),
       (split(Xs?, Left, Right), merge_sort(Left?, SortedLeft),
        merge_sort(Right?, SortedRight), merge_sorted(SortedLeft?, SortedRight?, Sorted)))
    :- Xs? = [_,_|_] | true.
reduce(split([], [], []), true).
reduce(split([X], [X?], []), true).
reduce(split([X,Y|Xs], [X?|Left?], [Y?|Right?]), split(Xs?, Left, Right)).
reduce(merge_sorted([], Ys?, Ys?), true).
reduce(merge_sorted(Xs?, [], Xs?), true).
reduce(merge_sorted([X|Xs], [Y|Ys], [X?|Zs?]), merge_sorted(Xs?, [Y?|Ys?], Zs)) :- X? =< Y? | true.
reduce(merge_sorted([X|Xs], [Y|Ys], [Y?|Zs?]), merge_sorted([X?|Xs?], Ys?, Zs)) :- X? > Y? | true.
