%% merge_sort.glp - Merge Sort in GLP
%% Source: Standard GLP sorting

merge_sort([], []).
merge_sort([X], [X?]).
merge_sort([A,B|Xs], Sorted?) :-
    split2(A?, B?, Xs?, Left, Right),
    merge_sort(Left?, SortedLeft),
    merge_sort(Right?, SortedRight),
    merge_sorted(SortedLeft?, SortedRight?, Sorted).

%% split2 takes first two elements and rest, produces two halves
split2(A, B, [], [A?], [B?]).
split2(A, B, [X], [A?,X?], [B?]).
split2(A, B, [X,Y|Xs], [A?|Left?], [B?|Right?]) :- split2(X?, Y?, Xs?, Left, Right).

merge_sorted([], Ys, Ys?).
merge_sorted(Xs, [], Xs?).
merge_sorted([X|Xs], [Y|Ys], [X?|Zs?]) :-
    number(X?), number(Y?), X? =< Y? | merge_sorted_keep(Y?, Ys?, Xs?, Zs).
merge_sorted([X|Xs], [Y|Ys], [Y?|Zs?]) :-
    number(X?), number(Y?), X? > Y? | merge_sorted_keep(X?, Xs?, Ys?, Zs).

%% Helper: merge keeping first element of first list
merge_sorted_keep(H, T, Ys, Zs?) :- merge_sorted([H?|T?], Ys?, Zs).
