%% producer_consumer.glp - Basic producer-consumer pattern
%% Source: GLP Papers
%%
%% Producer generates infinite stream [0,1,2,3,...] continuously.
%% Consumer accumulates running sum as it receives each value.
%% In a fair run, each consumer goal must eventually be reduced.
%% As producer extends stream, fairness ensures consumer makes progress,
%% guaranteeing every number produced is eventually consumed.

producer(Xs) :- producer(Xs?,0).

producer([N?|Xs],N) :- N1 := N? + 1, producer(Xs,N1?).

consumer([X|Xs],Sum) :- Sum1 := Sum? + X?, consumer(Xs?,Sum1?).
