%% cp_meta.glp - Concurrent Prolog metainterpreter
%% Source: CP Collected Papers, Ch 25 (Safra & Shapiro)
%%
%% Basic metainterpreter that simulates CP programs.
%% Takes program as explicit argument.

reduce(Program, true).                           %% halt
reduce(Program, (A, B)) :-                       %% fork
    reduce(Program?, A?),
    reduce(Program?, B?).
reduce(Program, Goal) :-                         %% reduce
    Goal =\= true, Goal =\= (_, _),
    clause(Goal?, Program?, Body) |
    reduce(Program?, Body?).

%% Clause selection
clause(Goal, [C|_], B) :-
    new_copy(C?, (H, G, B)),
    Goal = H, G | true.
clause(Goal, [_|Cs], B) :-
    clause(Goal?, Cs?, B) | true.
