% fib.glp - Fibonacci sequence
%
% FUTURE TEST: Requires := arithmetic operator
% From Concurrent Prolog course (solutions3)

% ===== DIRECT EXECUTION =====

% Base cases
fib(0, 0).
fib(1, 1).

% Recursive case
fib(N, F?) :-
  N? > 1 |
  N1 := N? - 1,
  N2 := N? - 2,
  fib(N1?, F1),
  fib(N2?, F2),
  F := F1? + F2?.

% ===== METAINTERPRETER =====

run(true).
run((A, B)) :- run(A?), run(B?).
run(A) :- otherwise | reduce(A?, B), run(B?).

% ===== REDUCE CLAUSES =====

% Base cases
reduce(fib(0, 0), true).
reduce(fib(1, 1), true).

% Recursive case
reduce(fib(N, F?),
       (N1 := N? - 1,
        N2 := N? - 2,
        fib(N1?, F1),
        fib(N2?, F2),
        F := F1? + F2?)) :-
  N? > 1 | true.

% Assignment reduction
reduce(R := Expr, true) :- R := Expr?.

% ===== TESTS =====
% Direct: fib(10, F) should give F = 55
% Meta:   run(fib(10, F)) should give F = 55
