% file_demo.glp - File I/O operations
%
% Demonstrates file system predicates
% From file_handles_test.dart and system_predicates_test.dart

% Simple file operations
write_file(Path, Content) :- execute('file_write', [Path?, Content?]).
read_file(Path, Content) :- execute('file_read', [Path?, Content]).
check_exists(Path) :- execute('file_exists', [Path?]).

% Handle-based operations
open_for_read(Path, Handle) :- execute('file_open', [Path?, read, Handle]).
open_for_write(Path, Handle) :- execute('file_open', [Path?, write, Handle]).
open_for_append(Path, Handle) :- execute('file_open', [Path?, append, Handle]).
close_file(Handle) :- execute('file_close', [Handle?]).
read_from_handle(Handle, Content) :- execute('file_read_handle', [Handle?, Content]).
write_to_handle(Handle, Content) :- execute('file_write_handle', [Handle?, Content?]).

% Directory operations
list_directory(Path, Contents) :- execute('directory_list', [Path?, Contents]).
