% hanoi.glp - Tower of Hanoi
%
% FUTURE TEST: Requires := arithmetic operator
% From Concurrent Prolog course (handout 2)

% ===== DIRECT EXECUTION =====

% hanoi(N, From, To, Moves) :- Moves to move N disks from From to To
hanoi(0, From, To, (From?, To?)).
hanoi(N, From, To, (Before?, (From?, To?), After?)) :-
  N? > 0 |
  N1 := N? - 1,
  free(From?, To?, Free),
  hanoi(N1?, From?, Free?, Before),
  hanoi(N1?, Free?, To?, After).

% free(A, B, C) :- C is the peg that is neither A nor B
free(a, b, c).
free(a, c, b).
free(b, a, c).
free(b, c, a).
free(c, a, b).
free(c, b, a).

% ===== METAINTERPRETER =====

run(true).
run((A, B)) :- run(A?), run(B?).
run(A) :- otherwise | reduce(A?, B), run(B?).

% ===== REDUCE CLAUSES =====

% Base case: 0 disks
reduce(hanoi(0, From, To, (From?, To?)), true).

% Recursive case: N > 0 disks
reduce(hanoi(N, From, To, (Before?, (From?, To?), After?)),
       (N1 := N? - 1,
        free(From?, To?, Free),
        hanoi(N1?, From?, Free?, Before),
        hanoi(N1?, Free?, To?, After))) :-
  N? > 0 | true.

% free/3 facts reduce to true
reduce(free(a, b, c), true).
reduce(free(a, c, b), true).
reduce(free(b, a, c), true).
reduce(free(b, c, a), true).
reduce(free(c, a, b), true).
reduce(free(c, b, a), true).

% Assignment reduction (when := is implemented)
reduce(R := Expr, true) :- R := Expr?.

% ===== TESTS =====
% Direct: hanoi(2, a, c, Moves)
% Meta:   run(hanoi(2, a, c, Moves))
% Should give moves to transfer 2 disks from peg a to peg c
