% inner_product.glp - Inner product of two vectors
%
% FUTURE TEST: Requires := arithmetic operator
% From Concurrent Prolog course (solutions3)

% ===== DIRECT EXECUTION =====

% ip(Xs, Ys, S) :- S is the inner product of vectors Xs and Ys
ip(Xs, Ys, S?) :- ip_acc(Xs?, Ys?, 0, S).

ip_acc([], [], Acc, Acc?).
ip_acc([X|Xs], [Y|Ys], Acc, S?) :-
  Acc1 := Acc? + X? * Y?,
  ip_acc(Xs?, Ys?, Acc1?, S).

% ===== METAINTERPRETER =====

run(true).
run((A, B)) :- run(A?), run(B?).
run(A) :- otherwise | reduce(A?, B), run(B?).

% ===== REDUCE CLAUSES =====

% ip/3
reduce(ip(Xs, Ys, S?), ip_acc(Xs?, Ys?, 0, S)).

% ip_acc/4
reduce(ip_acc([], [], Acc, Acc?), true).
reduce(ip_acc([X|Xs], [Y|Ys], Acc, S?),
       (Acc1 := Acc? + X? * Y?,
        ip_acc(Xs?, Ys?, Acc1?, S))).

% Note: := is handled directly by the runtime, no reduce clause needed

% ===== TESTS =====
% Direct: ip([1,2,3], [4,5,6], S) should give S = 32
% Meta:   run(ip([1,2,3], [4,5,6], S)) should give S = 32
