% multiply.glp - Scalar multiply stream
%
% FUTURE TEST: Requires := arithmetic operator
% From Concurrent Prolog course (handout 5 - Hamming)

% ===== DIRECT EXECUTION =====

% multiply(N, Xs, Ys) :- Ys is Xs with each element multiplied by N
multiply(_, [], []).
multiply(N, [X|Xs], [Y?|Ys?]) :-
  ground(N?) |
  Y := N? * X?,
  multiply(N?, Xs?, Ys).

% ===== METAINTERPRETER =====

run(true).
run((A, B)) :- run(A?), run(B?).
run(A) :- otherwise | reduce(A?, B), run(B?).

% ===== REDUCE CLAUSES =====

% multiply/3
reduce(multiply(_, [], []), true).
reduce(multiply(N, [X|Xs], [Y?|Ys?]),
       (Y := N? * X?,
        multiply(N?, Xs?, Ys))) :-
  ground(N?) | true.

% Note: := is handled directly by the runtime, no reduce clause needed

% ===== TESTS =====
% Direct: multiply(3, [1,2,3,4], Ys) should give Ys = [3,6,9,12]
% Meta:   run(multiply(3, [1,2,3,4], Ys)) should give Ys = [3,6,9,12]
