% sort.glp - Sorting algorithms in GLP
%
% Multiple sorting implementations demonstrating different approaches

% ===== MERGE SORT =====
% Efficient divide-and-conquer sorting

% merge_sort(List?, Sorted)
% Sort a list using merge sort algorithm
merge_sort([], []).
merge_sort(List, Sorted?) :-
    split(List?, Left, Right),
    merge_sort(Left?, SortedLeft),
    merge_sort(Right?, SortedRight),
    merge(SortedLeft?, SortedRight?, Sorted).

% split(List?, Left, Right)
% Split list into two halves
split([], [], []).
split([X], [X?], []).
split([X | [ Y | Rest]], [X? | Left?], [Y? | Right?]) :-
    split(Rest?, Left, Right).

% merge(Left?, Right?, Result)
% Merge two sorted lists
merge([], Ys, Ys?).
merge(Xs, [], Xs?).
merge([X | Xs], [Y | Ys], [X? | Zs?]) :-
    X? < Y? |
    merge(Xs?, [Y? | Ys?], Zs).
merge([X | Xs], [Y | Ys], [Y? | Zs?]) :-
    X? < Y? |
    merge([X? | Xs?], Ys?, Zs).



% ===== QUICKSORT =====

quicksort(Unsorted, Sorted?) :-
	qsort(Unsorted?, Sorted, []).
qsort([X | Unsorted], Sorted?, Rest?) :-
	number(X?) |
	partition(Unsorted?, X?, Smaller, Larger),
	qsort(Smaller?, Sorted, [X? | Sorted1?]),
	qsort(Larger?, Sorted1, Rest).
qsort([ ], Rest, Rest?).


partition ([X | Xs], A, Smaller?, [X? | Larger?]) :-
	A? < X? | partition (Xs?, A?, Smaller, Larger).
partition ([X | Xs], A, [X? | Smaller?], Larger?) :-
	A? >= X? | partition (Xs?, A?, Smaller, Larger).
partition ([ ], _ , [ ], [ ]).



