% sum_list.glp - Sum elements of a list
%
% FUTURE TEST: Requires := arithmetic operator
% From Concurrent Prolog course (solutions3)

% ===== DIRECT EXECUTION =====

% sum(Xs, S) :- S is the sum of elements in Xs
sum(Xs, S?) :- sum_acc(Xs?, 0, S).

sum_acc([], Acc, Acc?).
sum_acc([X|Xs], Acc, S?) :-
  Acc1 := Acc? + X?,
  sum_acc(Xs?, Acc1?, S).

% ===== METAINTERPRETER =====

run(true).
run((A, B)) :- run(A?), run(B?).
run(A) :- otherwise | reduce(A?, B), run(B?).

% ===== REDUCE CLAUSES =====

% sum/2
reduce(sum(Xs, S?), sum_acc(Xs?, 0, S)).

% sum_acc/3
reduce(sum_acc([], Acc, Acc?), true).
reduce(sum_acc([X|Xs], Acc, S?),
       (Acc1 := Acc? + X?,
        sum_acc(Xs?, Acc1?, S))).

% Assignment reduction
reduce(R := Expr, true) :- R := Expr?.

% ===== TESTS =====
% Direct: sum([1,2,3,4,5], S) should give S = 15
% Meta:   run(sum([1,2,3,4,5], S)) should give S = 15
