% two_actors.glp - Cooperative stream construction
%
% Alice and Bob cooperatively build a stream using := for binding.

play(N, S?) :- integer(N?) |
    alice(N?, S, End),
    close_end(End?).

close_end([]).

% ======== ALICE ========
alice(0, S, S?).
alice(N, S, End?) :-
    N? > 0 |
    S := [a1, a2, a3 | Hole],
    N1 := N? - 1,
    bob_turn(N1?, Hole?, End).

% ======== BOB ========
bob_turn(0, S, S?).
bob_turn(N, S, End?) :-
    N? > 0 |
    S := [b1, b2, b3 | Hole],
    N1 := N? - 1,
    alice(N1?, Hole?, End).
