% two_actors.glp - Cooperative stream construction
%
% Alice and Bob cooperatively build a stream.
% Output is produced by putting the structure directly in the HEAD,
% not by using := in the body (which is for local bindings).
%
% Simpler design: no End parameter - base case closes stream with [].

play(N, S?) :- integer(N?) |
    alice(N?, S).

% ======== ALICE ========
% Base case: close the stream
alice(0, []).
% Recursive: write [a1,a2,a3|Tail?], pass Tail writer to Bob
alice(N, [a1, a2, a3 | Tail?]) :-
    N? > 0 |
    N1 := N? - 1,
    bob_turn(N1?, Tail).

% ======== BOB ========
% Base case: close the stream
bob_turn(0, []).
% Recursive: write [b1,b2,b3|Tail?], pass Tail writer to Alice
bob_turn(N, [b1, b2, b3 | Tail?]) :-
    N? > 0 |
    N1 := N? - 1,
    alice(N1?, Tail).
