% two_actors.glp - Two actors sharing a stream (no observer yet)
%
% Alice = writer (producer), Bob = reader (consumer)
% Stream S is internal - no external visibility until observer added

play(N) :- integer(N?) | alice(N?, S), bob(N?, S?).

% ======== ALICE (writer) ========
alice(0, []).
alice(N, [a1, a2, a3 | Tail]) :-
    N? > 0 |
    N1 := N? - 1,
    alice_wait(N1?, Tail?).

alice_wait(N, [_, _, _ | Next?]) :- integer(N?) | alice(N?, Next).

% ======== BOB (reader) ========
bob(N, [_, _, _ | Tail]) :- integer(N?) | bob_continue(N?, Tail?).

bob_continue(0, S) :- drain(S?).
bob_continue(N, [b1, b2, b3 | Tail]) :-
    N? > 0 |
    N1 := N? - 1,
    bob_wait(N1?, Tail?).

bob_wait(N, [_, _, _ | Next]) :- integer(N?) | bob_continue(N?, Next?).

drain([]).
drain([_ | T?]) :- drain(T?).
