%% lookup.glp - List Lookup Utilities
%% Source: GLP Papers (referenced in social graph protocols)
%%
%% Lookup and lookup_send for friends list operations.

%% lookup(Key, List, Value) - find value associated with key
lookup(Key, [(Key?, Value)|_], Value?).
lookup(Key, [_|Rest], Value?) :-
    otherwise | lookup(Key?, Rest?, Value).

%% lookup_send(Key, Msg, Fs, Fs1) - send message through channel, update list
lookup_send(Key, Msg, Fs, Fs1?) :-
    ground(Key?) |
    lookup(Key?, Fs?, Out),
    Out = [Msg?|Out1?],
    update(Key?, Out1?, Fs?, Fs1).

%% update(Key, NewOut, OldList, NewList) - update value for key in list
update(Key, NewOut, [(Key?, _)|Rest], [(Key?, NewOut?)|Rest?]).
update(Key, NewOut, [Pair|Rest], [Pair?|Rest1?]) :-
    otherwise | update(Key?, NewOut?, Rest?, Rest1).
