%% play_absolute.glp - Four-actor play with absolute time targets
%% Uses guard_sub for computing wait deltas from absolute targets

play_absolute(VA?, VB?, VC?, VD?, Log?) :-
    now(T0),
    T50 := T0? + 50,
    T100 := T0? + 100,
    T150 := T0? + 150,
    alice(VA, As),
    bob_at(T0?, T50?, VB, Bs),
    carol_at(T0?, T100?, VC, Cs),
    diana_at(T0?, T150?, VD, Ds),
    merge(As?, Bs?, AB),
    merge(Cs?, Ds?, CD),
    merge(AB?, CD?, All),
    observe_accum(All?, Reqs, Log),
    monitor(Reqs?).

alice(V, [add(10), add(5), value(V?)|Xs?]) :- alice_done(Xs).
alice_done([]).

bob_at(T0, TTarget, V, Ys?) :-
    guard_sub(TTarget?, T0?, Delta), wait(Delta?) |
    Ys = [subtract(3), value(V?)|Ys1?],
    bob_done(Ys1).
bob_done([]).

carol_at(T0, TTarget, V, Zs?) :-
    guard_sub(TTarget?, T0?, Delta), wait(Delta?) |
    Zs = [add(20), value(V?)|Zs1?],
    carol_done(Zs1).
carol_done([]).

diana_at(T0, TTarget, V, Ws?) :-
    guard_sub(TTarget?, T0?, Delta), wait(Delta?) |
    Ws = [value(V?)|Ws1?],
    diana_done(Ws1).
diana_done([]).

%% Supporting predicates (from observed_monitor.glp)

% Accumulator monitor
monitor(Reqs) :- monitor_loop(Reqs?, 0).

monitor_loop([add(N)|Reqs], Sum) :-
    Sum1 := Sum? + N?, monitor_loop(Reqs?, Sum1?).
monitor_loop([subtract(N)|Reqs], Sum) :-
    Sum1 := Sum? - N?, monitor_loop(Reqs?, Sum1?).
monitor_loop([value(V?)|Reqs], Sum) :-
    ground(Sum?) | V = Sum?, monitor_loop(Reqs?, Sum?).
monitor_loop([], _).

% Type/mode-aware observer
observe_accum([add(N)|In], [add(N?)|Out?], [add(N?)|Log?]) :-
    ground(N?) | observe_accum(In?, Out, Log).
observe_accum([subtract(N)|In], [subtract(N?)|Out?], [subtract(N?)|Log?]) :-
    ground(N?) | observe_accum(In?, Out, Log).
observe_accum([value(V1?)|In], [value(V)|Out?], [value(V2?)|Log?]) :-
    duplicate(V?, V1, V2),
    observe_accum(In?, Out, Log).
observe_accum([], [], []).

duplicate(X, X?, X?) :- ground(X?) | true.

% Fair merge
merge([X|Xs], Ys, [X?|Zs?]) :- merge(Ys?, Xs?, Zs).
merge(Xs, [Y|Ys], [Y?|Zs?]) :- merge(Xs?, Ys?, Zs).
merge([], [], []).
