% merge_tree/2 - Tree-structured stream merger
%
% Merges N streams in O(log N) parallel stages using a balanced binary tree.
% Each stage pairs adjacent streams and merges them, halving the count.
%
% Arguments:
%   Streams - list of input streams to merge
%   Out     - single output stream containing all elements
%
% Example:
%   merge_tree([[a,b], [1,2], [x,y], [p,q]], Out)
%   Out = [a, x, 1, p, b, y, 2, q]
%
% The tree structure provides logarithmic depth, enabling parallel merging
% of many streams efficiently.

% Base case: single stream passes through unchanged
merge_tree([Xs], Xs?).

% Recursive case: merge pairs, then recurse on the merged layer
merge_tree([X,Y|Rest], Out?) :-
    merge_layer([X?,Y?|Rest?], Layer),
    merge_tree(Layer?, Out).

% merge_layer/2 - Merge adjacent pairs of streams
%
% Processes a list of streams, merging them pairwise:
%   [S1, S2, S3, S4, ...] -> [merge(S1,S2), merge(S3,S4), ...]

merge_layer([], []).
merge_layer([Xs], [Xs?]).
merge_layer([Xs,Ys|Rest], [Zs?|Layer?]) :-
    merge(Xs?, Ys?, Zs),
    merge_layer(Rest?, Layer).

% merge/3 - Fair binary stream merger
%
% Fairly interleaves two streams by alternating which stream
% provides the next element.

merge([X|Xs], Ys, [X?|Zs?]) :- merge(Ys?, Xs?, Zs).
merge(Xs, [Y|Ys], [Y?|Zs?]) :- merge(Xs?, Ys?, Zs).
merge([], Ys, Ys?).
merge(Xs, [], Xs?).
