%% quicksort.glp - Quicksort in GLP
%% Source: Standard GLP sorting

quicksort(Unsorted, Sorted?) :- qsort(Unsorted?, Sorted, []).

qsort([X|Unsorted], Sorted?, Rest) :-
    number(X?) |
    partition(Unsorted?, X?, Smaller, Larger),
    qsort(Smaller?, Sorted, [X?|Sorted1?]),
    qsort(Larger?, Sorted1, Rest?).
qsort([], Rest?, Rest).

partition([X|Xs], A, Smaller?, [X?|Larger?]) :-
    A? < X? | partition(Xs?, A?, Smaller, Larger).
partition([X|Xs], A, [X?|Smaller?], Larger?) :-
    A? >= X? | partition(Xs?, A?, Smaller, Larger).
partition([], A, [], []) :- number(A?) | true.

%% Metainterpreter support
reduce(quicksort(Unsorted, Sorted?), qsort(Unsorted?, Sorted, [])).
reduce(qsort([X|Unsorted], Sorted?, Rest),
       (partition(Unsorted?, X?, Smaller, Larger),
        qsort(Smaller?, Sorted, [X?|Sorted1?]),
        qsort(Larger?, Sorted1, Rest?))) :- number(X?) | true.
reduce(qsort([], Rest?, Rest), true).
reduce(partition([X|Xs], A, Smaller?, [X?|Larger?]),
       partition(Xs?, A?, Smaller, Larger)) :- A? < X? | true.
reduce(partition([X|Xs], A, [X?|Smaller?], Larger?),
       partition(Xs?, A?, Smaller, Larger)) :- A? >= X? | true.
reduce(partition([], A, [], []), true) :- number(A?) | true.
