%% primes.glp - Sieve of Eratosthenes in GLP
%% Source: Standard GLP arithmetic

primes(Max, Ps?) :- integers(2, Max?, Is), sieve(Is?, Ps).

integers(N, Max, []) :- N? > Max? | true.
integers(N, Max, [N?|Is?]) :- N? =< Max? | N1 := N? + 1, integers(N1?, Max?, Is).

sieve([], []).
sieve([P?|Is], [P?|Ps?]) :- filter(Is?, P?, Fs), sieve(Fs?, Ps).

filter([], _, []).
filter([X?|Xs], P, Ys?) :- X? mod P? =:= 0 | filter(Xs?, P?, Ys).
filter([X?|Xs], P, [X?|Ys?]) :- X? mod P? =\= 0 | filter(Xs?, P?, Ys).

%% Metainterpreter support
reduce(primes(Max, Ps?), (integers(2, Max?, Is), sieve(Is?, Ps))).
reduce(integers(N, Max, []), true) :- N? > Max? | true.
reduce(integers(N, Max, [N?|Is?]), (N1 := N? + 1, integers(N1?, Max?, Is))) :- N? =< Max? | true.
reduce(sieve([], []), true).
reduce(sieve([P?|Is], [P?|Ps?]), (filter(Is?, P?, Fs), sieve(Fs?, Ps))).
reduce(filter([], _, []), true).
reduce(filter([X?|Xs], P, Ys?), filter(Xs?, P?, Ys)) :- X? mod P? =:= 0 | true.
reduce(filter([X?|Xs], P, [X?|Ys?]), filter(Xs?, P?, Ys)) :- X? mod P? =\= 0 | true.
reduce((X? := T), true) :- X := T? | true.
