%% hanoi.glp - Tower of Hanoi in GLP
%% Source: Standard GLP examples

hanoi(0, _, _, []).
hanoi(N, From, To, Moves?) :-
    N? > 0 |
    N1 := N? - 1,
    other(From?, To?, Via),
    hanoi(N1?, From?, Via?, M1),
    hanoi(N1?, Via?, To?, M2),
    append(M1?, [move(From?,To?)|M2?], Moves).

other(a, b, c). other(a, c, b).
other(b, a, c). other(b, c, a).
other(c, a, b). other(c, b, a).

%% Metainterpreter support
reduce(hanoi(0, _, _, []), true).
reduce(hanoi(N, From, To, Moves?),
       (N1 := N? - 1, other(From?, To?, Via),
        hanoi(N1?, From?, Via?, M1), hanoi(N1?, Via?, To?, M2),
        append(M1?, [move(From?,To?)|M2?], Moves))) :- N? > 0 | true.
reduce(other(a, b, c), true). reduce(other(a, c, b), true).
reduce(other(b, a, c), true). reduce(other(b, c, a), true).
reduce(other(c, a, b), true). reduce(other(c, b, a), true).
reduce((X? := T), true) :- X := T? | true.
