%% bubble_sort.glp - Bubble Sort in GLP
%% Source: Standard GLP sorting

bubble_sort(Xs, Sorted?) :- bsort(Xs?, Sorted).

bsort(Xs, Sorted?) :-
    bubble(Xs?, Ys, Swapped),
    continue(Swapped?, Ys?, Sorted).

bubble([X,Y|Xs], [Y?|Ys?], yes) :-
    X? > Y? | bubble([X?|Xs?], Ys, _).
bubble([X,Y|Xs], [X?|Ys?], Swapped?) :-
    X? =< Y? | bubble([Y?|Xs?], Ys, Swapped).
bubble([X], [X?], no).
bubble([], [], no).

continue(yes, Xs, Sorted?) :- bsort(Xs?, Sorted).
continue(no, Sorted?, Sorted).

%% Metainterpreter support
reduce(bubble_sort(Xs, Sorted?), bsort(Xs?, Sorted)).
reduce(bsort(Xs, Sorted?), (bubble(Xs?, Ys, Swapped), continue(Swapped?, Ys?, Sorted))).
reduce(bubble([X,Y|Xs], [Y?|Ys?], yes), bubble([X?|Xs?], Ys, _)) :- X? > Y? | true.
reduce(bubble([X,Y|Xs], [X?|Ys?], Swapped?), bubble([Y?|Xs?], Ys, Swapped)) :- X? =< Y? | true.
reduce(bubble([X], [X?], no), true).
reduce(bubble([], [], no), true).
reduce(continue(yes, Xs, Sorted?), bsort(Xs?, Sorted)).
reduce(continue(no, Sorted?, Sorted), true).
