%% debugger_meta.glp - Parallel debugger metainterpreter
%% Source: CP Collected Papers, Ch 25 (Safra & Shapiro)
%%
%% Builds execution tree while simulating program.
%% Processes run in "control" mode with limited reductions,
%% or "raw" mode without interpretation.

reduce(P, true, _, halted).                      %% halt
reduce(P, (A, B), Time, (Ta?, Tb?)) :-           %% fork
    reduce(P?, A?, Time?, Ta),
    reduce(P?, B?, Time?, Tb).
reduce(P, G, Time, (G? :- Tbody?)) :-            %% reduce (with budget)
    Time > 0,
    New_t := Time? - 1,
    G =\= true, G =\= (_, _),
    clause(G?, P?, Body) |
    reduce(P?, Body?, New_t?, Tbody).
reduce(P, G, 0, what_now(Mode)) :-               %% wait for command
    G =\= true, G =\= (_, _) |
    next(P?, G?, Mode?).

next(P, G, debug(Time, Tree)) :-                 %% debug mode
    reduce(P?, G?, Time?, Tree).
next(_, G, raw) :- G?.                           %% raw mode - no interpretation

%% Usage:
%% reduce(Program, Goal, N, Tree)
%% N = number of reductions before waiting
%% Tree = execution tree being built
%% When N reaches 0, waits for Mode:
%%   - debug(M, T) continues with M reductions, T gets subtree
%%   - raw executes Goal directly without interpretation
