% Topic: Stream observers
% Section: Streams - Stream Observers
%
% Test goals:
% test_obs1(Sum, Copy).
% test_obs2(Copy, Done).

producer([], 0).
producer([N?|Xs?], N) :- N? > 0 | N1 := N? - 1, producer(Xs, N1?).

consumer([], Sum, Sum?).
consumer([X|Xs], Sum, Result?) :- ground(X?) |
    Sum1 := Sum? + X?,
    consumer(Xs?, Sum1?, Result).

% Forwarding observer
observer1([X|Xs], [X?|Ys?], [X?|Zs?]) :- ground(X?) | observer1(Xs?, Ys, Zs).
observer1([], [], []).

test_obs1(Sum?, Copy?) :-
    producer(Xs, 5),
    observer1(Xs?, Ys, Copy),
    consumer(Ys?, 0, Sum).

% Cooperative observer (detects direction via WxW failure)
observe([X|Xs], Ys?, [X?|Zs?]) :- ground(X?) | Ys = [X?|Ys1?], observe(Xs?, Ys1, Zs).
observe([X|Xs?], Ys, [X?|Zs?]) :- ground(X?) | Ys? = [X?|Ys1], observe(Ys1?, Xs, Zs).
observe([], [], []).

bob([a,a|Tail?], Result?) :- alice(Tail, Result).
alice([b,b,b|Tail?], Result?) :- bob_finish(Tail, Result).
bob_finish([a,a], done).

test_obs2(Copy?, Done?) :-
    bob(S1, Done),
    observe(S1?, S2, Copy),
    S2? = [].
