%% relay.glp - Stream-Channel Relay
%% Source: GLP Papers (Program: Stream-Channel Relay)
%%
%% Bidirectional relay between a stream pair and a channel.
%% Manually partially evaluated from defined guards.

%% Original (with defined guards):
%% relay(In, Out?, Ch) :-
%%     In? = [X|In1], send(X?, Ch?, Ch1) |
%%     relay(In1?, Out, Ch1?).
%% relay(In, Out?, Ch) :-
%%     receive(X, Ch?, Ch1), Out = [X?|Out1?] |
%%     relay(In?, Out1, Ch1?).

%% Partially evaluated:
relay([X|In1], Out?, ch(ChIn, [X?|ChOut?])) :-
    relay(In1?, Out, ch(ChIn?, ChOut)).
relay(In, [X?|Out1?], ch([X|ChIn], ChOut?)) :-
    relay(In?, Out1, ch(ChIn?, ChOut)).
