%% abortable_meta.glp - Abortable metainterpreter
%% Source: CP Collected Papers, Ch 25 (Safra & Shapiro)
%%
%% Adds ability to abort computation via Abort argument.
%% When Abort is bound to 'abort', computation stops.

reduce(P, true, _).                              %% halt
reduce(P, (A, B), Abort) :-                      %% fork
    reduce(P?, A?, Abort?),
    reduce(P?, B?, Abort?).
reduce(P, Goal, Abort) :-                        %% reduce
    Goal =\= true, Goal =\= (_, _),
    unknown(Abort?),
    clause(Goal?, P?, Body) |
    reduce(P?, Body?, Abort?).
reduce(_, _, abort).                             %% abort

%% Usage: reduce(Program, Goal, Abort?)
%% To abort: bind Abort to 'abort'
