%% control_meta.glp - GLP metainterpreter with run control
%% Source: GLP Papers (Program: GLP metainterpreter with run control)
%%
%% Supports suspend, resume, and abort via control stream.
%% Control messages are ground, distributed to all metainterpreter instances.

run(true,_).  % halt
run((A,B),Cs) :- distribute(Cs?,Cs1,Cs2), run(A?,Cs1?), run(B?,Cs1). % fork
run(A,[suspend|Cs]) :- suspended_run(A,Cs?).   % suspend
run(A,Cs) :- known(A) |        % reduce
        distribute(Cs?,Cs1,Cs2), reduce(A?,B,Cs1?), run(B?,Xs,Cs2?).

suspended_run(A,[resume|Cs]) :- run(A,Cs?).
suspended_run(A,[abort|Cs]).

%% The metainterpreter suspends reductions as soon as the control stream
%% is bound to [suspend|Cs?], upon which the run can be resumed or aborted
%% by binding Cs accordingly.
