%% failsafe_meta.glp - Fail-safe GLP metainterpreter
%% Source: GLP Papers (Program: GLP fail-safe metainterpreter)
%%
%% Reports failures instead of aborting.
%% Assumes program representation ends with:
%%   reduce(A,failed(A)) :- otherwise | true.

run(true,[]).  % halt
run((A,B),Zs?) :- run(A?,Xs), run(B?,Ys), merge(Xs?,Ys?,Zs). % fork
run(fail(A),[fail(A?)]).    % report failure
run(A,Xs?) :- known(A) | reduce(A?,B), run(B?,Xs). %  reduce

%% Failure reports can be used to debug a program, but do not
%% prevent a faulty run from running forever.
