%% control_meta.glp - GLP metainterpreter with run control
%% Source: GLP Papers (Program: GLP metainterpreter with run control)
%%
%% Supports suspend, resume, and abort via control stream.
%% Control messages are ground, distributed to all metainterpreter instances.

run(true,_).  % halt
run((A,B),Cs) :-
    ground(Cs?) |  % control stream is ground, can be shared
    run(A?,Cs?), run(B?,Cs?). % fork - both branches share control
run(A,[suspend|Cs]) :- suspended_run(A?,Cs?).   % suspend
run(A,Cs) :- known(A?) |        % reduce
    reduce(A?,B), run(B?,Cs?).

suspended_run(A,[resume|Cs]) :- run(A?,Cs?).
suspended_run(_,[abort|_]).

%% The metainterpreter suspends reductions as soon as the control stream
%% is bound to [suspend|Cs?], upon which the run can be resumed or aborted
%% by binding Cs accordingly.
