%% snapshot_meta.glp - GLP metainterpreter with snapshot collection
%% Source: GLP Papers (Program: GLP metainterpreter with run control and snapshot)
%%
%% Collects snapshot of running processes when aborted.
%% Uses short-circuit technique: upon abort, resolvent is passed
%% from left to right, with each metainterpreter instance adding
%% their interpreted goal to the growing resolvent.
%%
%% Call with: run(A, Cs?, [], R)
%% If Cs is bound to [suspend, abort], R? will be bound to
%% the current resolvent of the run.

suspended_run(A,[resume|Cs],L,R?) :- run(A,Cs?,L?,R).
suspended_run(A,[abort|_],L,[A?|L?]).

%% Note: Taking a snapshot of a suspended run and then resuming it
%% requires extra effort, as two copies of the goal are needed:
%% a 'frozen' one for the snapshot, and a 'live' one to continue the run.
