%% termination_detection_meta.glp - Termination detecting metainterpreter
%% Source: CP Collected Papers, Ch 25 (Safra & Shapiro)
%%
%% Uses short-circuit technique to detect distributed termination.
%% Initial call: reduce(Program, Goal, done--Done)
%% Done? binds to 'done' when computation terminates.

reduce(P, true, Chain--Chain?).                  %% halt - close circuit
reduce(P, (A, B), Left--Right) :-                %% fork - split chain
    reduce(P?, A?, Left?--Middle),
    reduce(P?, B?, Middle?--Right).
reduce(P, Goal, Left--Right) :-                  %% reduce - pass chain
    Goal =\= true, Goal =\= (_, _),
    clause(Goal?, P?, Body) |
    reduce(P?, Body?, Left?--Right).

%% Usage:
%% reduce(Program, MyGoal, done--Done), wait_for(Done?).
%% wait_for(done).
