%% termination_meta.glp - Termination-detecting GLP metainterpreter
%% Source: GLP Papers (Program: GLP termination-detecting metainterpreter)
%%
%% Uses short-circuit technique: chain of paired variables extends
%% while goals fork, contracts when goals terminate, closes when
%% all goals have terminated.
%%
%% Call with: run(Goal, done, R)
%% R? will be bound to done iff the run terminates.
%%
%% Short-circuit: L--R pair where L is left endpoint, R is right endpoint
%% When goal terminates, it closes its segment by unifying L with R

run(true, L, L?).  % halt - close the circuit
run((A,B), L, R?) :-  % fork - split the chain
    run(A?, L?, M),
    run(B?, M?, R).
run(A, L, R?) :- known(A?) |  % reduce
    reduce(A?, B),
    run(B?, L?, R).
