%% timestamped_tree_meta.glp - Timestamped execution tree metainterpreter
%% Source: GLP Papers (Program: GLP metainterpreter producing a timestamped execution tree)
%%
%% Returns (in second argument) a timestamped execution tree of the program,
%% recording the process reductions that occurred during a run and their
%% temporal order.
%%
%% Uses observe mechanism to create reader copy of goal: one for output
%% in execution tree, one for driving program execution.

run(true,true).  % halt
run((A,B),(TA?,TB?)) :- run(A?,TA), run(B?,TB). % fork
run(A,((A_obs?:Time?):-TB?)) :- otherwise, time(Time) |
    observe(A?, A_exec, A_obs),
    reduce(A_exec?, B),
    run(B?, TB).

%% The two occurrences of A? creates a reader copy of the goal using the
%% observe mechanism, as this occurrence serves as output in the execution
%% tree while the original A drives the program execution.
