%% timestamped_tree_meta.glp - Timestamped execution tree metainterpreter
%% Source: GLP Papers (Program: GLP metainterpreter producing a timestamped execution tree)
%%
%% Returns (in second argument) a timestamped execution tree of the program,
%% recording the process reductions that occurred during a run and their
%% temporal order.
%%
%% Uses observe mechanism to create reader copy of goal: one for output
%% in execution tree, one for driving program execution.
%%
%% Tree format: reduction(ObservedGoal, Timestamp, BodyTree) or fork(T1, T2)

run(true,true).  % halt
run((A,B),fork(TA?,TB?)) :- run(A?,TA), run(B?,TB). % fork
run(A,reduction(A_obs?,Time?,TB?)) :- otherwise, time(Time) |
    observe(A?, A_exec, A_obs),
    reduce(A_exec?, B),
    run(B?, TB).

%% The observe mechanism creates a reader copy of the goal:
%% A_obs serves as output in the execution tree while
%% A_exec drives the program execution.
