%% snapshot_meta_cp.glp - Snapshot metainterpreter
%% Source: CP Collected Papers, Ch 25 (Safra & Shapiro)
%%
%% Allows inspection of running computation state.
%% When 'shot(Ps)' appears on interrupt stream, collects current processes.

reduce(P, true, Chain--Chain?).                  %% halt
reduce(P, (A, B), Left--Right) :-                %% fork
    reduce(P?, A?, Left?--Middle),
    reduce(P?, B?, Middle?--Right).
reduce(P, Goal, Left--Right) :-                  %% reduce
    Goal =\= true, Goal =\= (_, _),
    unknown(Left?),
    clause(Goal?, P?, Body) |
    reduce(P?, Body?, Left?--Right).
reduce(P, Goal, [shot(Ps)|Left]--[shot([Goal?|Ps?])|Right]) :-  %% shot
    reduce(P?, Goal?, Left?--Right).

%% Usage:
%% reduce(Program, Goal, Left?--Right)
%% When Left bound to [shot([])|Rest], Right? gets [shot(Processes)|...]
%% Processes is list of currently active goals
