%% broadcast.glp - Broadcast to Multiple Recipients
%% Source: GLP Papers (Authenticated Feed Distribution)
%%
%% Sends message to all recipients in friends list.

broadcast(_, [], []).
%% TODO: Needs redesign for SRSW - multi-recipient broadcast inherently reads Msg multiple times
broadcast(Msg, [(Name, Out)|Fs], [(Name?, [Msg?|Out?])|Fs1?]) :-
    ground(Msg?) |
    broadcast(Msg?, Fs?, Fs1).

%% Recursively traverses friends list, adding message to each
%% output stream. Returns updated friends list with new stream tails.
