%% plus_constraint.glp - Constraint propagation example
%% Source: CP Collected Papers, Ch 29 (Shapiro & Takeuchi)
%%
%% Constraint X + Y = Z with bidirectional propagation.
%% Activates when any two of three arguments are known.

plus(X, Y, Z) :- known(X?), known(Y?) | Z := X? + Y?.
plus(X, Y, Z) :- known(Y?), known(Z?) | X := Z? - Y?.
plus(X, Y, Z) :- known(Z?), known(X?) | Y := Z? - X?.

%% Example constraint network:
%%   plus(X, A, 5)     % X + A = 5
%%   plus(Y, 1, X)     % Y + 1 = X
%%   plus(Y, 5, Z)     % Y + 5 = Z
%%
%% Initially: all constraints suspended
%% If A is bound to 1:
%%   - plus(X, A, 5) activates, binds X to 4
%%   - plus(Y, 1, X) activates, binds Y to 3
%%   - plus(Y, 5, Z) activates, binds Z to 8
%%
%% Constraint network usage:
%% constraint_example(A, X, Y, Z) :-
%%     plus(X?, A?, 5),
%%     plus(Y?, 1, X?),
%%     plus(Y?, 5, Z).
%%
%% Query: constraint_example(1, X, Y, Z)
%% Result: X=4, Y=3, Z=8
