%% insertion_sort.glp - Insertion sort in GLP
%% Source: Standard GLP sorting

insertion_sort([], []).
insertion_sort([X|Xs], Sorted?) :-
    insertion_sort(Xs?, SortedTail),
    insert(X?, SortedTail?, Sorted).

insert(X, [], [X?]).
insert(X, [Y|Ys], [X?|[Y?|Ys?]]) :- X? < Y? | true.
insert(X, [Y|Ys], [Y?|Zs?]) :- X? >= Y? | insert(X?, Ys?, Zs).

%% Metainterpreter support
reduce(insertion_sort([], []), true).
reduce(insertion_sort([X|Xs], Sorted?),
       (insertion_sort(Xs?, SortedTail), insert(X?, SortedTail?, Sorted))).
reduce(insert(X, [], [X?]), true).
reduce(insert(X, [Y|Ys], [X?|[Y?|Ys?]]), true) :- X? < Y? | true.
reduce(insert(X, [Y|Ys], [Y?|Zs?]), insert(X?, Ys?, Zs)) :- X? >= Y? | true.
