% circular_merge.glp - Circular dependency example
%
% Two merge goals that create circular streams
% From merge_circular_pure_trace.dart
%
% Goal setup (done in bytecode):
%   merge(Xs?, [a], Ys)
%   merge(Ys?, [b], Xs)
%
% This creates an infinite ping-pong pattern:
%   Xs = [a, b, a, b, a, b, ...]
%   Ys = [b, a, b, a, b, a, ...]
%
% WARNING: Creates infinite stream - use with reduction budget!

% Standard merge clauses
merge([X|Xs], Ys, [X?|Zs?]) :- merge(Ys?, Xs?, Zs).
merge(Xs, [Y|Ys], [Y?|Zs?]) :- merge(Xs?, Ys?, Zs).
merge([], [], []).


merge2 :- merge(Xs?,[a],Ys),merge(Ys?,[b],Xs).
