% coop_stream.glp - Cooperative stream creation
%
% Demonstrates how multiple concurrent processes can cooperatively
% build a shared output stream. Classic FCP/GLP pattern.

% Two independent producers generate elements, a merger combines them.
% The merger reads from Xs and Ys as they become available,
% producing Zs cooperatively.

% Main entry: spawn two producers and a merger that combines their output
demo(Zs?) :-
    producer1(Xs),           % Xs written by producer1
    producer2(Ys),           % Ys written by producer2
    merge(Xs?, Ys?, Zs).     % merge reads from both, writes Zs

% Producer 1: generates numbers
producer1([1, 2, 3]).

% Producer 2: generates letters
producer2([a, b, c]).

% Merger: interleaves two streams
% When Xs has an element, take it
merge([X|Xs], Ys, [X?|Zs?]) :- merge(Ys?, Xs?, Zs).

% When Ys has an element, take it
merge(Xs, [Y|Ys], [Y?|Zs?]) :- merge(Xs?, Ys?, Zs).

% Both empty
merge([], [], []).

% Chained cooperative merge: 3 producers via 2 binary merges
chain_demo(Zs?) :-
    gen1(As),           % Producer 1 → As
    gen2(Bs),           % Producer 2 → Bs
    gen3(Cs),           % Producer 3 → Cs
    merge(As?, Bs?, T), % Merge first two into T
    merge(T?, Cs?, Zs). % Merge result with third

gen1([x, y]).
gen2([1, 2]).
gen3([p, q]).
