% factorial.glp - Factorial computation
%
% FUTURE TEST: Requires := arithmetic operator
% From Concurrent Prolog course (solutions3)

% ===== DIRECT EXECUTION =====

% Base cases
factorial(0, 1).
factorial(1, 1).

% Recursive case
factorial(N, F?) :-
  N? > 1 |
  N1 := N? - 1,
  factorial(N1?, F1),
  F := N? * F1?.

% ===== METAINTERPRETER =====

run(true).
run((A, B)) :- run(A?), run(B?).
run(A) :- otherwise | reduce(A?, B), run(B?).

% ===== REDUCE CLAUSES =====

% Base cases
reduce(factorial(0, 1), true).
reduce(factorial(1, 1), true).

% Recursive case
reduce(factorial(N, F?),
       (N1 := N? - 1,
        factorial(N1?, F1),
        F := N? * F1?)) :-
  N? > 1 | true.

% Handle := in metainterpreter
reduce((X?:=T), true) :- X:=T?.

% ===== TESTS =====
% Direct: factorial(5, F) should give F = 120
% Meta:   run(factorial(5, F)) should give F = 120
