% qsort.glp - Sorting algorithms in GLP
%
% Multiple sorting implementations demonstrating different approaches



% ===== QUICKSORT =====

quicksort(Unsorted, Sorted?) :-
	qsort(Unsorted?, Sorted, []).
qsort([X | Unsorted], Sorted?, Rest) :-
	number(X?) |
	partition(Unsorted?, X?, Smaller, Larger),
	qsort(Smaller?, Sorted, [X? | Sorted1?]),
	qsort(Larger?, Sorted1, Rest?).
qsort([ ], Rest?, Rest).


partition ([X | Xs], A, Smaller?, [X? | Larger?]) :-
	A? < X? | partition (Xs?, A?, Smaller, Larger).
partition ([X | Xs], A, [X? | Smaller?], Larger?) :-
	A? >= X? | partition (Xs?, A?, Smaller, Larger).
partition ([ ], A , [ ], [ ]) :- number(A?) | true.



run(true).
run((A,B)) :- run(A?), run(B?).
run(A) :- otherwise | reduce(A?,B), run(B?).


reduce(quicksort(Unsorted, Sorted?),	qsort(Unsorted?, Sorted, [])).

reduce(qsort([X | Unsorted], Sorted?, Rest),(partition(Unsorted?, X?, Smaller, Larger),
	qsort(Smaller?, Sorted, [X? | Sorted1?]),
	qsort(Larger?, Sorted1, Rest?))) :-
	number(X?) | true.
reduce(qsort([ ], Rest?, Rest), true).

reduce(partition ([X | Xs], A, Smaller?, [X? | Larger?]),partition (Xs?, A?, Smaller, Larger)) :-
	A? < X? | true.
reduce(partition ([X | Xs], A, [X? | Smaller?], Larger?),partition (Xs?, A?, Smaller, Larger)) :-
	A? >= X? | true.
reduce(partition ([ ], A , [ ], [ ]), true) :- number(A?) | true.


run1(true).
run1((A,B)) :- run1(A?), run1(B?).
run1(A) :- otherwise | reduce1(A?,B), run1(B?).



reduce1(run(true),true).
reduce1(run((A,B)),(run(A?), run(B?))).
reduce1(run(A),(reduce(A?,B), run(B?))) :- otherwise | true.



reduce1(reduce(quicksort(Unsorted, Sorted?),	qsort(Unsorted?, Sorted, [])),true).

reduce1(reduce(qsort([X | Unsorted], Sorted?, Rest),(partition(Unsorted?, X?, Smaller, Larger),
	qsort(Smaller?, Sorted, [X? | Sorted1?]),
	qsort(Larger?, Sorted1, Rest?))),true) :-
	number(X?) | true.
reduce1(reduce(qsort([ ], Rest?, Rest),true), true).

reduce1(reduce(partition ([X | Xs], A, Smaller?, [X? | Larger?]),partition (Xs?, A?, Smaller, Larger)),true) :-
	A? < X? | true.
reduce1(reduce(partition ([X | Xs], A, [X? | Smaller?], Larger?),partition (Xs?, A?, Smaller, Larger)),true) :-
	A? >= X? | true.
reduce1(reduce(partition ([ ], A , [ ], [ ]), true),true) :- number(A?) | true.


