% Goal: merge_tree([[a,b], [1,2], [x,y], [p,q]], Out).
% Result: Out = [a, x, 1, p, b, y, 2, q]

% Trace:

merge_tree([[a, b], [1, 2], [x, y], [p, q]], Out) :- merge_layer([[a, b] | [[1, 2], [x, y], [p, q]]], X1), merge_tree(X1?, X2)
merge_layer([[a, b] | [[1, 2], [x, y], [p, q]]], X1) :- merge([a, b], [1, 2], X3), merge_layer([[x, y], [p, q]], X4)
merge_tree([X3? | X4?], X2) → suspended
merge([a, b], [1, 2], X3) :- merge([1, 2], [b], X5)
merge_layer([[x, y], [p, q]], X4) :- merge([x, y], [p, q], X6), merge_layer([], X7)
merge([1, 2], [b], X5) :- merge([b], [2], X8)
merge_tree([[a | [1 | X8?]] | [X6? | X7?]], X2) :- merge_layer([[a | [1 | X8?]] | [X6? | X7?]], X9), merge_tree(X9?, X10)
merge([x, y], [p, q], X6) :- merge([p, q], [y], X11)
merge_layer([], X7) :- true
merge([b], [2], X8) :- merge([2], [], X12)
merge_layer([[a | [1 | [b | X12?]]] | [[x | X11?] | []]], X9) :- merge([a | [1 | [b | X12?]]], [x | X11?], X13), merge_layer([], X14)
merge_tree([X13? | X14?], X10) → suspended
merge([p, q], [y], X11) :- merge([y], [q], X15)
merge([2], [], X12) :- merge([], [], X16)
merge([a | [1 | [b | [2 | X16?]]]], [x | [p | X15?]], X13) :- merge([x | [p | X15?]], [1 | [b | [2 | X16?]]], X17)
merge_layer([], X14) :- true
merge([y], [q], X15) :- merge([q], [], X18)
merge([], [], X16) :- true
merge([x | [p | [y | X18?]]], [1 | [b | [2 | []]]], X17) :- merge([1 | [b | [2 | []]]], [p | [y | X18?]], X19)
merge_tree([[a | [x | X19?]] | []], X10) :- true
merge([q], [], X18) :- merge([], [], X20)
merge([1 | [b | [2 | []]]], [p | [y | [q | X20?]]], X19) :- merge([p | [y | [q | X20?]]], [b | [2 | []]], X21)
merge([], [], X20) :- true
merge([p | [y | [q | []]]], [b | [2 | []]], X21) :- merge([b | [2 | []]], [y | [q | []]], X22)
merge([b | [2 | []]], [y | [q | []]], X22) :- merge([y | [q | []]], [2 | []], X23)
merge([y | [q | []]], [2 | []], X23) :- merge([2 | []], [q | []], X24)
merge([2 | []], [q | []], X24) :- merge([q | []], [], X25)
merge([q | []], [], X25) :- merge([], [], X26)
merge([], [], X26) :- true

Out = [a, x, 1, p, b, y, 2, q]
→ succeeds
