╔════════════════════════════════════════╗
║   GLP REPL - Interactive Interpreter   ║
╚════════════════════════════════════════╝

Compiled: 2025-12-05 (Added conjunctive goals support)
Working directory: udi/
Source files: glp/*.glp
Compiled files: bin/*.glpc

Input: filename.glp to load, or goal to execute
Commands: :quit, :help, :trace, :debug, :limit

Loaded stdlib: assign.glp (947 ops)
Loaded stdlib: univ.glp (28 ops)
Loaded stdlib: unify.glp (8 ops)
GLP> ✓ Loaded: difference_lists.glp
GLP> Trace disabled
GLP> Trace enabled
GLP> create_dl(3, H, T) :- :=/2(X1, -(3, 1)), create_dl(X1?, X2, T?)
:=/2(X1, -(3, 1)) :- true
create_dl(2, X2, T?) :- :=/2(X3, -(2, 1)), create_dl(X3?, X4, T?)
:=/2(X3, -(2, 1)) :- true
create_dl(1, X4, T?) :- :=/2(X5, -(1, 1)), create_dl(X5?, X6, T?)
:=/2(X5, -(1, 1)) :- true
create_dl(0, X6, T?) :- true
H = [[], [], [] | X2?]
T = <unbound>
→ succeeds

GLP> list_to_dl([1, 2, 3], H2, T2) :- list_to_dl([2, 3], X1, T2?)
list_to_dl([2, 3], X1, T2?) :- list_to_dl([3], X2, T2?)
list_to_dl([3], X2, T2?) :- list_to_dl([], X3, T2?)
list_to_dl([], X3, T2?) :- true
H2 = [1, 2, 3 | X51?]
T2 = <unbound>
→ succeeds

GLP> close_dl(H3, [], [a, b, c]) :- true
H3 = [a, b, c]
→ succeeds

GLP> 