% Actor - Simulated User for Testing
%
% An Actor follows a script, sending actions to its paired Agent
% and reacting to messages from the Agent.
%
% Script actions are encoded as terms:
%   say(Msg)                    - send Msg to agent immediately
%   after(Pattern, Action)      - when seeing Pattern from agent, do Action
%   done                        - actor finished

% ============================================================================
% Actor Main Loop
% ============================================================================
% actor(Name, Script, UserCh)
%   Name: Actor's identity (matches Agent's Id)
%   Script: Stream of script actions
%   UserCh: Channel to the Agent (Actor plays the "user" role)

actor(Name, Script, UserCh) :-
    UserCh = ch(AgentIn, AgentOut) |
    actor_loop(Name?, Script?, AgentIn?, AgentOut?, []).

% actor_loop(Name, Script, AgentIn, AgentOut, Pending)
%   Pending: List of (Pattern, Action) waiting for triggers

% --- Immediate action: say(Msg) ---
actor_loop(Name, [say(Msg)|Script], AgentIn, [msg(user, Name?, Msg?)|AgentOut?], Pending) :-
    actor_loop(Name?, Script?, AgentIn?, AgentOut, Pending?).

% --- Deferred action: after(Pattern, Action) ---
actor_loop(Name, [after(Pattern, Action)|Script], AgentIn, AgentOut, Pending) :-
    actor_loop(Name?, Script?, AgentIn?, AgentOut?, [(Pattern?, Action?)|Pending?]).

% --- Done: actor finished scripted actions, but may still react ---
actor_loop(Name, [done|_], AgentIn, AgentOut, Pending) :-
    actor_react(Name?, AgentIn?, AgentOut?, Pending?).

actor_loop(Name, [], AgentIn, AgentOut, Pending) :-
    actor_react(Name?, AgentIn?, AgentOut?, Pending?).

% ============================================================================
% Actor Reaction Loop
% ============================================================================
% Process messages from Agent and trigger pending actions

actor_react(Name, [Msg|AgentIn], AgentOut, Pending) :-
    check_triggers(Msg?, Pending?, Triggered, Remaining),
    execute_triggered(Name?, Triggered?, AgentOut?, AgentOut1),
    actor_react(Name?, AgentIn?, AgentOut1?, Remaining?).

actor_react(_, [], AgentOut, _) :-
    AgentOut = [].

% ============================================================================
% Trigger Checking
% ============================================================================
% check_triggers(Msg, Pending, Triggered, Remaining)
%   Finds all (Pattern, Action) where Msg matches Pattern

check_triggers(Msg, [(Pattern, Action)|Pending], [Action?|Triggered?], Remaining) :-
    matches(Msg?, Pattern?) |
    check_triggers(Msg?, Pending?, Triggered, Remaining).

check_triggers(Msg, [(Pattern, Action)|Pending], Triggered, [(Pattern?, Action?)|Remaining?]) :-
    not_matches(Msg?, Pattern?) |
    check_triggers(Msg?, Pending?, Triggered?, Remaining).

check_triggers(_, [], [], []).

% ============================================================================
% Execute Triggered Actions
% ============================================================================

execute_triggered(Name, [Action|Actions], AgentOut, AgentOut2) :-
    do_action(Name?, Action?, AgentOut?, AgentOut1),
    execute_triggered(Name?, Actions?, AgentOut1?, AgentOut2).

execute_triggered(_, [], AgentOut, AgentOut).

% --- Action: send message to agent ---
do_action(Name, send(Msg), [msg(user, Name?, Msg?)|Out?], Out).

% --- Action: just acknowledge (no message) ---
do_action(_, ack, Out, Out).

% ============================================================================
% Pattern Matching (simplified)
% ============================================================================
% For now, simple structural match. Can be extended.

matches(msg(agent, user, befriend(From, _)), befriend(From)) :- true.
matches(msg(agent, user, befriend(_, _)), befriend(_)) :- true.
matches(msg(From, Content), msg(From, Content)) :- ground(From), ground(Content) | true.
matches(X, X) :- ground(X) | true.

% not_matches is the negation - succeeds if match fails
not_matches(Msg, Pattern) :- Msg =\= Pattern | true.
